<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FLAG OF INDIA</title>
  <style>

#yellow{
  color: blueviolet;
  
}
#ashok{
  position: relative;
  left: 350px;
}


#red{
  background-color: red;
  height: 200px;
  width: 900px;
}
#white{
  background-color: white;
  height: 200px;
  width: 900px;
}
#green{
  background-color: green;
  height: 200px;
  width: 900px;
}





  </style>
</head>
<body>
  <h2 id="yellow" >INDIAN FLAG</h2>
  <div id="black">
    <div id="red">

    </div>
    <div id="white">
      <img  id=ashok src="./ashok.jpg"/>

    </div>
    <div id="green">

    </div>
    












  </div>
</body>
</html>